<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset= UTF-8" />
<title>WEB DEMO案例展示</title>
<link href="css/lrtk.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.1.4.2.min.js"></script>
<script type="text/javascript" src="js/lrtk.js"></script>
</head>
<body>
<!-- 代码 开始 -->
<div class="common">
  <ul>
    <li class="listbox mr20">
      <div class="listimg"> <a href="guitar" title="吉他demo" target="_blank"><img src="images/01.jpg" class="attachment-thumbnail wp-post-image" alt="吉他demo" /></a>
        <div class="summary">
          <div class="summarytxt">
            <p>可替换零部件、材质的三维吉他模型</p>
          </div>
        </div>
      </div>
      <div class="listinfo">
        <div class="listtitle"><a href="guitar" title="吉他demo" target="_blank">吉他模型</a></div>
      </div>
    </li>
	
	 <li class="listbox mr20">
      <div class="listimg"> <a href="http://car.sv3d.cn" title="汽车demo" target="_blank"><img src="images/01.jpg" class="attachment-thumbnail wp-post-image" alt="汽车demo" /></a>
        <div class="summary">
          <div class="summarytxt">
            <p>可替换车型、车身颜色、背景场景的三维汽车展示</p>
          </div>
        </div>
      </div>
      <div class="listinfo">
        <div class="listtitle"><a href="car.sv3d.cn"  title="汽车demo" target="_blank">汽车三维展示</a></div>
		<div class="listother">其他版本：
		<a href="car" target="_blank">手机VR版</a> <a href="car/vive.html" target="_blank">HTC VIVE VR版</a>
		</div>
      </div>
    </li>
    
	
    
  </ul>
</div>
<!-- 代码 结束 -->


</body>
</html>